# spark-projectconbact

./: .gitignore  pom.xml
spark-common/: pom.xml
spark-etl/: pom.xml
spark-etl/src/main/resources/: ads_low3_userdetail.json  ads_paper_avgtimeandscore.json  ads_paper_maxdetail.json  ads_paper_scoresegment_user.json  ads_register_adnamenum.json  ads_register_appregurlnum.json  ads_register_memberlevelnum.json  ads_register_regsourcenamenum.json  ads_register_sitenamenum.json  ads_register_top3memberpay.json  ads_register_viplevelnum.json  ads_top3_userdetail.json  ads_user_paper_detail.json  ads_user_question_detail.json  dataxCommand  yarn-site.xml
spark-etl/src/main/scala/com/tanchuang/etl/bean/: AdIdNameDn.scala
spark-etl/src/main/scala/com/tanchuang/etl/dwdTodws/: InsertIntoDwsMember.scala  InsertIntoMemberZip.scala
spark-etl/src/main/scala/com/tanchuang/etl/dwsToads/: InsertIntoAppregurlnum.scala
spark-etl/src/main/scala/com/tanchuang/etl/odsTodwd/: InsertIntoAdLog.scala  InsertIntoMemReg.scala  InsertIntoMemeber.scala  InsertIntoPayMoney.scala  InsertIntoVipLevel.scala  InsertIntoWebSite.scala  OdsToDwdTableUtil.scala
spark-etl/src/main/scala/com/tanchuang/etl/util/: SparkUtil.scala
spark-etl/src/main/scala/com/tanchuang/second/app/: SecondInsertIntoDwd.scala
spark-etl/src/main/scala/com/tanchuang/second/dao/: ReadDwdTable.scala  ReadDwsTable.scala
spark-etl/src/main/scala/com/tanchuang/second/pojo/: Qz_Chapter.scala
spark-etl/src/main/scala/com/tanchuang/second/server/: AdsServer.scala  DwdServer.scala
spark-etl/src/main/scala/com/tanchuang/second/util/: SparkUtil.scala
spark-etl/src/test/java/: test.json  test.sql
